<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:five="http://namespaces.zope.org/five"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    i18n_domain="bika.gsoc.sqlbackend">

    <includeDependencies package="." />

    <i18n:registerTranslations directory="locales" />

    <include package=".browser" />


    <genericsetup:registerProfile
        name="default"
        title="bika.gsoc.sqlbackend"
        directory="profiles/default"
        description="Installs the bika.gsoc.sqlbackend add-on."
        provides="Products.GenericSetup.interfaces.EXTENSION"
        />

    <genericsetup:importStep
        name="bika.gsoc.sqlbackend-postInstall"
        title="bika.gsoc.sqlbackend post_install import step"
        description="Post install import step from bika.gsoc.sqlbackend"
        handler=".setuphandlers.post_install">
    </genericsetup:importStep>

</configure>
